src/Semantic.Controls/Views/ChangeSettingsView.xaml

<UserControl x:Class="Semantic.Controls.ChangeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semantic.Controls"
             xmlns:wpfEx="clr-namespace:Semantic.WpfExtensions;assembly=Semantic.WpfExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="292.827" d:DesignWidth="247.692">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
                <ResourceDictionary Source="..\Styles\DefaultTemplateBindings.xaml"/>
                <ResourceDictionary Source="..\Styles\Converters.xaml"/>
                <x:Static Member="local:ChromelessWindowBase.StaticallyThemedTemplatesDictionary"/>
                <ResourceDictionary Source="..\Styles\RedlineBase.xaml"/>
                <ResourceDictionary Source="..\Styles\GeoFlowMetro.xaml"/>
                <ResourceDictionary Source="..\Styles\MetroRibbon.xaml"/>
                <ResourceDictionary Source="..\Styles\FieldListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="FieldMargin">0 6 0 9</Thickness>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel>
        <TextBlock Text="影像特征" Style="{StaticResource SectionHeaderTextStyle}"/>
        <Grid Margin="{StaticResource PanelSectionContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="前时相" Style="{StaticResource SettingsFieldLabelStyle}" VerticalAlignment="Center"/>
            <TextBlock Text="后时相" Grid.Row="2" Style="{StaticResource SettingsFieldLabelStyle}" VerticalAlignment="Center"/>
            <TextBox x:Name="tbPreFile" Text="{Binding PreFile}" Grid.Row="1" ToolTip="{Binding PreFile}"/>
            <TextBox x:Name="tbPostFile" Text="{Binding PostFile}" Grid.Row="3" ToolTip="{Binding PostFile}"/>
            <Button x:Name="btnPreBrowser" Content="浏览..." Grid.Column="1" Grid.Row="1" Click="btnPreBrowser_Click"/>
            <Button x:Name="btnPostBrowser" Content="浏览..." Grid.Column="1" Grid.Row="3" Click="btnPostBrowser_Click" />
        </Grid>
        <TextBlock Text="变化提取结果" Style="{StaticResource SectionHeaderTextStyle}"/>
        <Grid Margin="{StaticResource PanelSectionContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbChangeFile" Text="{Binding ChangeFile}"/>
            <Button x:Name="btnSaveBrowser" Content="浏览..." Grid.Column="1"
                    HorizontalAlignment="Left"  Width="75" Click="btnSaveBrowser_Click"/>
        </Grid>
    </StackPanel>

</UserControl>
