src/Semantic.Controls/Views/CharacterParamSettingView.xaml

<UserControl x:Class="Semantic.Controls.CharacterParamSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semantic.Controls"
             xmlns:wpfEx="clr-namespace:Semantic.WpfExtensions;assembly=Semantic.WpfExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
                <ResourceDictionary Source="..\Styles\RedlineBase.xaml"/>
                <ResourceDictionary Source="..\Styles\FieldListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="CharacterPicker" wpfEx:GridEx.RowDefs="70*,30*"
              Visibility="{Binding State, Converter={StaticResource EnumEqualityToVisibilityConverter}, ConverterParameter=PickCharacter}">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource FieldPanelSpacerGridHeight}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="选择特征项" Style="{StaticResource SectionHeaderTextStyle}"/>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,0,0,8">
                    <ItemsControl IsTabStop="false" ItemsSource="{Binding CharacterIslands}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Rectangle Name="separator" Height="2" Fill="{StaticResource SectionSeparator}" Margin="8,0,8,8"/>
                                    <ContentControl KeyboardNavigation.IsTabStop="false" Content="{Binding}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter TargetName="separator" Property="UIElement.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4"
                    Background="{Binding Source={StaticResource MetroGraySeparator}}"/>
            <ContentControl KeyboardNavigation.IsTabStop="false" Grid.Row="1" Margin="0,10,0,0" Content="{Binding CharacterWell}"/>
        </Grid>
        <Grid Name="RasterBandMapView" KeyboardNavigation.TabNavigation="Continue"
          Visibility="{Binding State, Converter={StaticResource EnumEqualityToVisibilityConverter}, ConverterParameter=ChooseLayer}">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly" Margin="0,8,0,0">
                <ContentControl KeyboardNavigation.IsTabStop="false" Margin="0,2,0,0" Content="{Binding CharacterWell}"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Name="ControlPanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="10,10,0,0" Content="上一步" Command="{Binding PrevCommand}" 
                    Visibility="{Binding State, Converter={StaticResource EnumInequalityToVisibilityConverter}, ConverterParameter=PickCharacter}"/>
            <Button Margin="10,10,0,0" Content="下一步" Command="{Binding NextCommand}"
                    Visibility="{Binding State, Converter={StaticResource EnumInequalityToVisibilityConverter}, ConverterParameter=ChooseLayer}"/>
        </StackPanel>
    </Grid>
</UserControl>
