src/Semantic.Controls/Views/CharacterListView.xaml

<UserControl x:Class="Semantic.Controls.CharacterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semantic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
                <ResourceDictionary Source="..\Styles\RedlineBase.xaml"/>
                <ResourceDictionary Source="..\Styles\FieldListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="FieldMargin">0 6 0 9</Thickness>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource FieldPanelSpacerGridHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="已选特征列表" />
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="{StaticResource MetroGray3}">
            <ScrollViewer x:Name="HeightScrollViewer" MinHeight="48" VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="2" Background="{DynamicResource MetroBackground}" IsTabStop="false"
    				Style="{StaticResource FieldWellPlaceholderTextItemsControlStyle}"
    				ItemsSource="{Binding Characters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CharacterListEntryView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
