src/Semantic.Controls/Views/CheckView.xaml

<UserControl x:Class="Semantic.Controls.CheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semantic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Height="20" VerticalAlignment="Center" FontFamily="Mistral" Margin="15,5,0,5" Grid.ColumnSpan="2" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height">人工核准</TextBlock>
            <Button Name="btnDelete" Grid.Column="1" HorizontalAlignment="Right"
                    Command="{Binding DeleteCommand}"
                    Style="{DynamicResource ChromeCloseButton}" Margin="0,1,-78,1"></Button>
        </Grid>
        <Border Grid.Row="1">
            <ListView x:Name="listView" ItemsSource="{Binding FTables,Mode=TwoWay}" Margin="10" Visibility="Visible" 
                      SelectedItem="{Binding SelectedItem}"/>
        </Border>
    </Grid>
</UserControl>
