src/Semantic.Controls/Views/ChromelessWindowBase.xaml

<Window x:Class="Semantic.Controls.ChromelessWindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:wpfEx="clr-namespace:Semantic.WpfExtensions;assembly=Semantic.WpfExtensions"
        xmlns:local="clr-namespace:Semantic.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Style="{DynamicResource ChromelessWindowStyle}"
        SizeChanged="OnSizeChanged"
        WindowStartupLocation="CenterScreen"
        wpfEx:SizeObserver.Observe="true"
        wpfEx:SizeObserver.ObservedWidth="{Binding Width}"
        wpfEx:SizeObserver.ObservedHeight="{Binding Height}" 
        MinWidth="{Binding MinWidth}"
        MinHeight="{Binding MinHeight}" 
        ResizeMode="{Binding ResizeMode}" 
        Cursor="{Binding Cursor}"
        Title="{Binding Title}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="local:ChromelessWindowBase.MainThemeDictionary"/>
                <x:Static Member="local:ChromelessWindowBase.StaticallyThemedTemplatesDictionary"/>
                <ResourceDictionary Source="..\Styles\ChromeButtonStyles.xaml"/>
                <ResourceDictionary Source="..\Styles\Converters.xaml"/>
                <ResourceDictionary Source="..\Styles\DefaultTemplateBindings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="ContentControl.ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" MaxWidth="200" Text="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ChromelessWindowStyle" TargetType="{x:Type local:ChromelessWindowBase}">
                <Setter Property="shell:WindowChrome.WindowChrome">
                    <Setter.Value>
                        <shell:WindowChrome CaptionHeight="26" CornerRadius="0" GlassFrameThickness="0,0,0,1"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Name="MaximizeBorder" Margin="0" BorderBrush="#FF838383" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ChromeBar" Column="0" Row="0"
                  Visibility="{Binding ChromeBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
                      shell:WindowChrome.IsHitTestVisibleInChrome="true" 
                      Margin="10,6"
                      Visibility="{Binding UndoRedoVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Semantic.Controls;component/Images/sendasmile.png" 
                           Width="16" Height="16" SnapsToDevicePixels="true"
                           Visibility="{Binding AppIconVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Grid.Column="1" Style="{DynamicResource ChromeUndoButton}" 
                            Margin="10,0"
                            ToolTip="{x:Static local:Resources.MainWindow_UndoTooltip}"
                            Visibility="{Binding UndoCommand, Converter={StaticResource VisibleIfNotNullConverter}}"
                            Command="{Binding UndoCommand}"/>
                    <Button Grid.Column="2" Style="{DynamicResource ChromeRedoButton}"
                            ToolTip="{x:Static local:Resources.MainWindow_RedoTooltip}"
                            Visibility="{Binding RedoCommand, Converter={StaticResource VisibleIfNotNullConverter}}"
                            Command="{Binding RedoCommand}"/>
                </Grid>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6" FontFamily="Segoe"
                   Foreground="#FF838688" TextTrimming="CharacterEllipsis" Text="{Binding Title}"/>
                <Grid Column="2" VerticalAlignment="Top" shell:WindowChrome.IsHitTestVisibleInChrome="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource ChromeHelpButton}" 
                            ToolTip="{x:Static local:Resources.MainWindow_HelpTooltip}"
                            Visibility="{Binding HelpCommand, Converter={StaticResource VisibleIfNotNullConverter}}"
                            Command="{Binding HelpCommand}"/>
                    <Button Grid.Column="1" Style="{StaticResource ChromeFullScreenButton}"
                            ToolTip="{x:Static local:Resources.MainWindow_RibbonOptionsTooltip}"
                            Visibility="{Binding FullScreenCommand, Converter={StaticResource VisibleIfNotNullConverter}}"
                            Command="{Binding FullScreenCommand}"/>
                    <Button Grid.Column="2" Style="{StaticResource ChromeMinimizeButton}"
                            ToolTip="{x:Static local:Resources.MainWindow_MinimizeTooltip}"
                            Visibility="{Binding MinimizeCommand, Converter={StaticResource VisibleIfNotNullConverter}}"
                            Command="{Binding MinimizeCommand}"/>
                    <Button Grid.Column="3" Style="{StaticResource ChromeMaximizeButton}"
                            ToolTip="{x:Static local:Resources.MainWindow_MaximizeTooltip}"
                            Visibility="{Binding MaximizeCommand, Converter={StaticResource VisibleIfNotNullConverter}}"
                            Command="{Binding MaximizeCommand}"/>
                    <Button Grid.Column="4" Style="{StaticResource ChromeCloseButton}"
                            ToolTip="{x:Static local:Resources.MainWindow_CloseTooltip}"
                            Visibility="{Binding CloseCommand, Converter={StaticResource VisibleIfNotNullConverter}}"
                            Command="{Binding CloseCommand}"/>
                </Grid>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding}"/>
        </Grid>
    </Border>
</Window>
