src/Semantic.Controls/Views/ClassificationSettingsView.xaml

<UserControl x:Class="Semantic.Controls.ClassificationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semantic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:LayerChooserView x:Name="VectorLayerChooser" DataContext="{Binding LayerChooser}"/>
        <ComboBox Name="ClassificationAlgorithm" Grid.Row="1" Margin="0 10"
                  ItemsSource="{Binding Algorithms}" 
                  SelectedItem="{Binding Function}" />
        <TreeView Name="FeatureFields" Grid.Row="2"
                  ItemsSource="{Binding CharacterIsland.CharacterSets}" VerticalAlignment="Stretch" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Characters}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Fields}">
                            <CheckBox Grid.Column="0" Margin="2,9,3,0" 
                                      Style="{StaticResource FilterCheckBoxStyle}"
                                      IsChecked="{Binding IsSelected}" 
                                      IsThreeState="True"
                                      ToolTip="{Binding Name}">
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                                           MaxWidth="250" TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           Style="{StaticResource NormalTextStyle}"
                                           Text="{Binding Name}"/>
                            </CheckBox>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Grid.Column="0" Margin="2,9,3,0" 
                                              Style="{StaticResource FilterCheckBoxStyle}"
                                              IsChecked="{Binding IsSelected}" 
                                              ToolTip="{Binding Name}">
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                                                   MaxWidth="250" TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   Style="{StaticResource NormalTextStyle}"
                                                   Text="{Binding Name}"/>
                                    </CheckBox>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
