src/Semantic.Controls/Views/DialogWindow.xaml

<Window x:Class="Semantic.Controls.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Semantic.Controls"
        Style="{DynamicResource ChromelessWindowStyle}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="local:ChromelessWindowBase.MainThemeDictionary"/>
                <x:Static Member="local:ChromelessWindowBase.StaticallyThemedTemplatesDictionary"/>
                <ResourceDictionary Source="..\Styles\ChromeButtonStyles.xaml"/>
                <ResourceDictionary Source="..\Styles\Converters.xaml"/>
                <ResourceDictionary Source="..\Styles\DefaultTemplateBindings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ChromelessWindowStyle" TargetType="{x:Type local:DialogWindow}">
                <Setter Property="shell:WindowChrome.WindowChrome">
                    <Setter.Value>
                        <shell:WindowChrome CaptionHeight="26" CornerRadius="0" GlassFrameThickness="0,0,0,1"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <ContentControl x:Name="dialogContentControl" 
                            IsTabStop="false" 
                            FocusManager.IsFocusScope="true"
                            KeyboardNavigation.TabNavigation="Cycle" 
                            KeyboardNavigation.DirectionalNavigation="Cycle"
                            Margin="20" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
                            MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
                            Content="{Binding}" />

</Window>
