src/Semantic.Controls/Views/GeoClassView.xaml

<UserControl x:Class="Semantic.Controls.GeoClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semantic.Controls"
             xmlns:wpfEx="clr-namespace:Semantic.WpfExtensions;assembly=Semantic.WpfExtensions"
             mc:Ignorable="d" >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
                <ResourceDictionary Source="..\Styles\TimeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ColorPickerButtonImageConverter x:Key="ColorPickerButtonImageConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid x:Name="DummyFocus" SnapsToDevicePixels="true" Focusable="true">
        <Grid>
            <Popup x:Name="GeoClassPopup" Placement="Bottom" StaysOpen="false" 
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   IsOpen="{Binding IsOpen}"
                   Width="{Binding ActualWidth, ElementName=DisplayBox, Mode=OneWay}" Height="120">
                <Grid x:Name="DateTimeDropDown" Background="{StaticResource MetroBackground}">
                    <TreeView ItemsSource="{Binding Leaves}" SelectedItemChanged="SelectedItemChanged">
                        <TreeView.Resources>
                            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFD9F4FF" Offset="0"/>
                                <GradientStop Color="#FF9BDDFB" Offset="1"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFEEEDED" Offset="0"/>
                                <GradientStop Color="#FFDDDDDD" Offset="1"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <!-- haha -->
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Leaves}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center" Width="16" Height="16"
                                           Source="{Binding Color, Converter={StaticResource ColorPickerButtonImageConverter}}" />
                                    <TextBlock Grid.Column="1" Margin="6,2" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding DisplayName}"/>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Popup>
            <Border x:Name="DisplayBox" BorderBrush="{DynamicResource CheckBoxFrames}" BorderThickness="1"
              Background="Transparent">
                <Grid x:Name="grid" Height="19" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ClassDisplayBox"
                               HorizontalAlignment="Center" Margin="4,1,0,3"
                               Text="{Binding SelectedItem.DisplayName}"/>
                    <ToggleButton x:Name="SettingsDropArrow" Width="15" IsChecked="{Binding IsOpen}"
                                  Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
