src/Semantic.Controls/Views/LayerChooserView.xaml

<UserControl x:Class="Semantic.Controls.LayerChooserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semantic.Controls"
             mc:Ignorable="d" >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Converters.xaml"/>
                <x:Static Member="local:ChromelessWindowBase.MainThemeDictionary"/>
                <x:Static Member="local:ChromelessWindowBase.StaticallyThemedTemplatesDictionary"/>
                <ResourceDictionary Source="..\Styles\RedlineBase.xaml"/>
                <ResourceDictionary Source="..\Styles\ControlBaseStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TitleTextBoxStyle}">
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <ComboBox Name="LayerSelectorComboBox"
                  BorderBrush="Transparent"
                  AutomationProperties.AutomationId="LayerSelectorComboBox"
                  ItemsSource="{Binding Layers}" 
                  SelectedItem="{Binding SelectedLayer}" 
                  HorizontalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-2 0 0 4">
                        <TextBlock Margin="{StaticResource TitleBaselineMargin}" 
                                   Style="{StaticResource TitleStyle}"
                                   Foreground="{DynamicResource MetroBaseGreenText}"
                                   Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
