src/Semantic.Controls/Views/LayerListEntryView.xaml

<UserControl x:Class="Semantic.Controls.LayerListEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semantic.Controls"
             mc:Ignorable="d" >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Margin="6,0" Style="{DynamicResource LayerVisibilityToggleButtonStyle}" IsChecked="{Binding Visible}" />
        <TextBlock Grid.Column="1" Margin="6,0" VerticalAlignment="Center" Text="{Binding Name}" />
        <Button Grid.Column="2" Margin="6,0" Style="{DynamicResource SettingsButtonStyle}" 
                Command="{Binding LayerSettingsCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:LayerListEntryView, AncestorLevel=1}, Path=DataContext}" />
        <Button Grid.Column="3" Margin="6,0" Style="{DynamicResource ChromeCloseButton}"
                Command="{Binding DeleteLayerCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:LayerListEntryView, AncestorLevel=1}, Path=DataContext}"/>
    </Grid>
</UserControl>
