src/Semantic.Controls/Views/RangeFilterView.xaml

<UserControl x:Class="Semantic.Controls.RangeFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semantic.Controls"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Expander Margin="0,10,0,10" Style="{StaticResource FilterExpander}" IsExpanded="{Binding IsExpanded}">
        <HeaderedContentControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="FilterField" Grid.Column="0"
                               Padding="0,5,5,0" FontWeight="SemiBold"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding Name}" ToolTip="{Binding Name}"/>
                    <local:PopupAggregationButtonView Grid.Row="0" Grid.Column="1"/>
                    <Button AutomationProperties.AutomationId="FilterModeButton" 
                            Grid.Column="2" 
                            Padding="0" BorderThickness="0" 
                            Style="{StaticResource FilterBarButtonStyle}"
                            HorizontalAlignment="Right"
                            Margin="2,5,2,0"
                            Command="{Binding ModeCommand}"
                            Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ToolTip="{Binding ModeTooltip}"
                            AutomationProperties.Name="{Binding ModeTooltip}">
                        <Image Margin="0" IsHitTestVisible="false">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource StatusBarIconImageStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsDefault}" Value="false">
                                            <Setter Property="Image.Source" Value="/Semantic.Controls;component/Images/filtermode_disabled.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsDefault}" Value="true">
                                            <Setter Property="Image.Source" Value="/Semantic.Controls;component/Images/filtermode.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Image>
                    </Button>
                    <Button AutomationProperties.AutomationId="FilterResetButton"
                            Grid.Column="3" Padding="0"
                            BorderThickness="0" 
                            Style="{StaticResource FilterBarButtonStyle}" 
                            HorizontalAlignment="Right"
                            Margin="2,5,2,0" 
                            ToolTip="{x:Static local:Resources.FiltersTab_ClearFilterTooltip}"
                            AutomationProperties.Name="{x:Static local:Resources.FiltersTab_ClearFilterTooltip}"
                            Command="{Binding ClearCommand}">
                        <Image Margin="0" IsHitTestVisible="false">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource StatusBarIconImageStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsDefault}" Value="true">
                                            <Setter Property="Image.Source" Value="/Semantic.Controls;component/Images/filteredit_disabled.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsDefault}" Value="false">
                                            <Setter Property="Image.Source" Value="/Semantic.Controls;component/Images/filteredit.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Image>
                    </Button>
                    <Button AutomationProperties.AutomationId="FilterDeleteButton" 
                            Grid.Column="4" Padding="0"
                            BorderThickness="0" 
                            Style="{StaticResource FilterBarButtonStyle}"
                            HorizontalAlignment="Right"
                            ToolTip="{x:Static local:Resources.FiltersTab_DeleteFilterTooltip}"
                            AutomationProperties.Name="{x:Static local:Resources.FiltersTab_DeleteFilterTooltip}"
                            IsEnabled="true" Margin="0,5,5,0" 
                            Command="{Binding DeleteCommand}">
                        <Image Margin="0" Source="/Semantic.Controls;component/Images/filterdelete.png"
                               Style="{StaticResource StatusBarIconImageStyle}" IsHitTestVisible="false"/>
                    </Button>
                </Grid>
                <TextBlock Name="FilterDescription" Grid.Row="1" 
                           Margin="0,5,5,0" HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" Focusable="true" 
                           AutomationProperties.AutomationId="FilterDescription"
                           TextWrapping="Wrap"
                           Visibility="{Binding ElementName=FilterDescription, Path=Text, Converter={StaticResource VisibleIfNotNullConverter}}"
                           AutomationProperties.Name="{Binding ElementName=FilterDescription, Path=Text}">
                    <TextBlock.Text>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <local:RangeStringConverter/>
                            </MultiBinding.Converter>
                            <Binding Path="Description" Mode="OneWay"/>
                            <Binding Path="Min"/>
                            <Binding Path="Max"/>
                            <Binding ElementName="RangeSlider" Path="LeftThumbValue"/>
                            <Binding ElementName="RangeSlider" Path="RightThumbValue"/>
                            <Binding Path="IsIntegerRange"/>
                            <Binding Path="IsDefault" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </HeaderedContentControl.Header>
        <Grid IsEnabled="{Binding IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:RangeSlider x:Name="RangeSlider" Grid.Row="0" Margin="5,5,5,5" 
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Style="{StaticResource RangeSliderDefault}" 
                         Minimum="{Binding Min}"
                         Maximum="{Binding Max}" 
                         LeftThumbValue="{Binding SelectedMin, Mode=TwoWay, Delay=500}"
                         RightThumbValue="{Binding SelectedMax, Mode=TwoWay, Delay=500}"
                         SmallChange="{Binding RangeStepSize}"/>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="MinValue" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   TextTrimming="CharacterEllipsis" ToolTip="{Binding ElementName=MinValue, Path=Text}" Text="{Binding Min}" />

                <TextBlock Name="MaxValue" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   TextTrimming="CharacterEllipsis" ToolTip="{Binding ElementName=MaxValue, Path=Text}" Text="{Binding Max}" />
            </Grid>
        </Grid>
    </Expander>
</UserControl>
