src/Semantic.Controls/Views/RasterLayerSettingsView.xaml

<UserControl x:Class="Semantic.Controls.RasterLayerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semantic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
                <ResourceDictionary Source="..\Styles\DefaultTemplateBindings.xaml"/>
                <ResourceDictionary Source="..\Styles\Converters.xaml"/>
                <x:Static Member="local:ChromelessWindowBase.StaticallyThemedTemplatesDictionary"/>
                <ResourceDictionary Source="..\Styles\RedlineBase.xaml"/>
                <ResourceDictionary Source="..\Styles\GeoFlowMetro.xaml"/>
                <ResourceDictionary Source="..\Styles\MetroRibbon.xaml"/>
                <ResourceDictionary Source="..\Styles\FieldListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="FieldMargin">0 6 0 9</Thickness>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel Margin="0,10,0,0">
        <TextBlock Text="波段映射" Style="{StaticResource SectionHeaderTextStyle}"/>
        <Border BorderThickness="1" BorderBrush="{StaticResource MetroGray3}" Margin="{StaticResource FieldMargin}">
            <ScrollViewer x:Name="HeightScrollViewer" MaxHeight="164" VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="{DynamicResource MetroBackground}" MinHeight="48" IsTabStop="false"
        				Style="{StaticResource FieldWellPlaceholderTextItemsControlStyle}"
        				ItemsSource="{Binding RasterBands, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:BandEntryView Margin="2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button x:Name="Apply"
                Content="应用样式"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Padding="10" Margin="0 10"
                Command="{Binding ApplyStyleCommand}"/>
    </StackPanel>
</UserControl>
