src/Semantic.Controls/Views/SelectionStatsView.xaml

<UserControl x:Class="Semantic.Controls.SelectionStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semantic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Converters.xaml"/>
                <ResourceDictionary Source="..\Styles\GeoFlowMetro.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Visibility="{Binding Count, Converter={StaticResource VisibleIfIntegersAreNotEqualConverter}, ConverterParameter=0}">
        <StackPanel Orientation="Horizontal">
            <FrameworkElement.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StatusBarTextBlockStyle}"/>
            </FrameworkElement.Resources>
            <!--<TextBlock AutomationProperties.AutomationId="AverageTextBlock"
                 Text="{Binding Average, StringFormat={x:Static local:Resources.SelectionStats_Average}}"
                 Visibility="{Binding Average, Converter={StaticResource VisibleIfNotNullConverter}}"/>
            <TextBlock AutomationProperties.AutomationId="CountTextBlock"
                 Text="{Binding Count, StringFormat={x:Static local:Resources.SelectionStats_Count}}"/>
            <TextBlock AutomationProperties.AutomationId="MinTextBlock"
                 Text="{Binding Min, StringFormat={x:Static local:Resources.SelectionStats_Min}}"
                 Visibility="{Binding Min, Converter={StaticResource VisibleIfNotNullConverter}}"/>
            <TextBlock AutomationProperties.AutomationId="MaxTextBlock"
                 Text="{Binding Max, StringFormat={x:Static local:Resources.SelectionStats_Max}}"
                 Visibility="{Binding Max, Converter={StaticResource VisibleIfNotNullConverter}}"/>
            <TextBlock AutomationProperties.AutomationId="SumTextBlock"
                 Text="{Binding Sum, StringFormat={x:Static local:Resources.SelectionStats_Sum}}"
                 Visibility="{Binding Sum, Converter={StaticResource VisibleIfNotNullConverter}}"/>-->
        </StackPanel>
    </Grid>
</UserControl>
