src/Semantic.Controls/Views/TableView.xaml

<UserControl x:Class="Semantic.Controls.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semantic.Controls"
             xmlns:wpfEx="clr-namespace:Semantic.WpfExtensions;assembly=Semantic.WpfExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Expander Name="root" AutomationProperties.AutomationId="TableGroup" IsExpanded="{Binding IsExpanded}"
            ToolTip="{Binding Name}">
        <HeaderedContentControl.Header>
            <TextBlock Padding="0 2" Margin="{StaticResource NormalTextBaselineMargin}" FontWeight="SemiBold"
                 AutomationProperties.AutomationId="TableGroupNameTextBlock" Text="{Binding Name}"
                 IsEnabled="{Binding IsEnabled}"/>
        </HeaderedContentControl.Header>
        <ItemsControl Margin="32,-2,0,10" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Grid.Column="0" Margin="2,9,3,0" AutomationProperties.Name="{Binding Name}"
                    IsChecked="{Binding IsSelected}" ToolTip="{Binding Name}">
                        <UIElement.IsEnabled>
                            <MultiBinding Converter="{StaticResource AndConverter}">
                                <Binding ElementName="root" Path="DataContext.IsEnabled"/>
                                <Binding Path="IsEnabled"/>
                            </MultiBinding>
                        </UIElement.IsEnabled>
                        <FrameworkElement.ContextMenu>
                            <ContextMenu ItemsSource="{Binding ContextCommands}"
                           Visibility="{Binding DisplayContextMenu, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="MenuItem.Command" Value="{Binding Command}"/>
                                        <Setter Property="HeaderedItemsControl.Header" Value="{Binding Header}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ContextMenu>
                        </FrameworkElement.ContextMenu>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" MaxWidth="250" TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis" Style="{StaticResource NormalTextStyle}" Text="{Binding Name}"/>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Expander>
</UserControl>
