src/Semantic.Controls/Views/TaskEditorView.xaml

<UserControl x:Class="Semantic.Controls.TaskEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Semantic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="230" Width="284">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="local:ChromelessWindowBase.MainThemeDictionary"/>
                <ResourceDictionary Source="..\Styles\ChromeButtonBaseStyles.xaml"/>
                <ResourceDictionary Source="..\Styles\Converters.xaml"/>
                <ResourceDictionary Source="..\Styles\DefaultTemplateBindings.xaml"/>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{DynamicResource MetroBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="14,16,16,16" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ProjectNameTextBox" Text="{Binding Project.Name}" FontSize="19" FontFamily="Segoe UI Semilight" Foreground="Green" MaxLength="32">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentY="Center" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <Label Content="工程面板" FontSize="10 pt" FontFamily="Segoe UI Semilight" Foreground="{DynamicResource MetroInactiveGray}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Setters>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Name="TextBorder" BorderThickness="1" BorderBrush="Transparent">
                                            <TextBlock Name="TextContent" Text="{TemplateBinding TextBox.Text}" TextTrimming="CharacterEllipsis"
                                 Margin="0,0,0,1" Padding="3,1,0,0"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Value="{x:Static sys:String.Empty}" Property="TextBox.Text"/>
                                                    <Condition SourceName="TextContent" Property="UIElement.IsMouseOver" Value="true"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="TextBorder" Property="Border.BorderBrush" Value="Gray"/>
                                            </MultiTrigger>
                                            <Trigger Value="{x:Static sys:String.Empty}" Property="TextBox.Text">
                                                <Setter TargetName="TextContent" Value="{DynamicResource CueBannerBrush}" Property="TextBlock.Background"/>
                                                <Setter TargetName="TextContent" Property="FrameworkElement.FlowDirection" Value="LeftToRight"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tour.Name}" Value="">
                                <Setter Property="FrameworkElement.ToolTip" Value="请输入工程名"/>
                            </DataTrigger>
                            <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <ScrollViewer Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </TextBox>
            <Button x:Name="button1" Content="Button" Grid.Column="1" Margin="16,0,0,0"
                    Style="{DynamicResource ChromeCloseButton}"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding CloseCommand}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="TaskScrollViewer" VerticalScrollBarVisibility="Auto" CanContentScroll="True" PanningMode="VerticalOnly" BorderBrush="Green">
            <ListBox x:Name="TaskListBox" Margin="6" 
                     BorderBrush="Transparent" 
                     KeyboardNavigation.IsTabStop="False"
                     ItemsSource="{Binding TaskManager.TaskList}" 
                     SelectedItem="{Binding TaskManager.SelectedItem, Mode=TwoWay}">
                <Control.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Control.Template>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FrameworkElement.Margin" Value="0,3,0,10"/>
                        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
                        <Setter Property="Control.IsTabStop" Value="true"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="29"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="TaskNumber"
                                                   Grid.Column="0" Margin="0,0,7,0"
                                                   FontFamily="Segoe UI Semibold" FontSize="15"
                                                   Foreground="{DynamicResource MetroTextGreen}" 
                                                   VerticalAlignment="Top" HorizontalAlignment="Right"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.TaskIndex}"/>
                                        <Border x:Name="TaskBorder" Grid.Column="1" BorderThickness="1" Margin="-1"
                                                HorizontalAlignment="Left" BorderBrush="{DynamicResource MetroGray4}" 
                                                SnapsToDevicePixels="true">
                                            <local:TaskView x:Name="Task" Grid.Column="1"
                                                                   DataContext="{TemplateBinding ContentControl.Content}"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                            <Setter TargetName="TaskBorder" Property="Border.BorderThickness" Value="2"/>
                                            <Setter TargetName="TaskBorder" Property="FrameworkElement.Margin" Value="-2"/>
                                            <Setter TargetName="TaskBorder" Value="{DynamicResource MetroBaseGreen}" Property="Border.BorderBrush"/>
                                            <Setter TargetName="TaskNumber" Property="TextBlock.FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="ListBoxItem.IsSelected" Value="false"/>
                                                <Condition Property="UIElement.IsMouseOver" Value="true"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="TaskBorder" Property="Border.BorderThickness" Value="2"/>
                                            <Setter TargetName="TaskBorder" Property="FrameworkElement.Margin" Value="-2"/>
                                            <Setter TargetName="TaskBorder" Value="{DynamicResource MetroGray4}" Property="Border.BorderBrush"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <Grid  Grid.Row="2" Margin="9">
            <Button x:Name="button"
                    d:LayoutOverrides="Height" 
                    Style="{StaticResource  BorderlessButton}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="17,0,0,0" 
                    Width="48" MinWidth="24"
                    Command="{Binding DuplicateTaskCommand}">
                <Image x:Name="image" Height="24" Width="24" Source="../Images/newscene.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
