src/Semantic.Controls/Views/TaskPanelSamplesTabView.xaml

<UserControl x:Class="Semantic.Controls.TaskPanelSamplesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfEx="clr-namespace:Semantic.WpfExtensions;assembly=Semantic.WpfExtensions"
             xmlns:local="clr-namespace:Semantic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Margin="{StaticResource PanelIndent}" wpfEx:GridEx.RowDefs="Auto,*">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:LayerChooserView x:Name="VectorLayerChooser" Margin="0 5" DataContext="{Binding Model}"/>
            <TextBlock Grid.Row="1" Text="地物类别" Style="{StaticResource SectionHeaderTextStyle}"/>
            <ContentControl Grid.Row="2" Margin="0 5" Content="{Binding GeoClassViewModel}"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Samples}" SelectedItem="{Binding SelectedSample}"
                  LoadingRow="dataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="地类名称" Binding="{Binding ClassName, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
