src/Semantic.Controls/Views/VectorSettingsView.xaml

<UserControl x:Class="Semantic.Controls.VectorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfEx="clr-namespace:Semantic.WpfExtensions;assembly=Semantic.WpfExtensions"
             xmlns:local="clr-namespace:Semantic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
                <ResourceDictionary Source="..\Styles\RedlineBase.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel>
        <ComboBox x:Name="ColorCategoryChooser"
                ItemsSource="{Binding ColorScopeDisplayStrings}"
                SelectedIndex="{Binding SelectedColorScopeIndex, Mode=TwoWay}"
                Visibility="{Binding ColorScopeDisplayStrings, Converter={StaticResource VisibleIfNotNullConverter}}"/>
        <StackPanel Margin="{StaticResource PanelSectionContentMargin}"
                wpfEx:SpacingHelper.ChildSpacing="{StaticResource PanelItemSpacing}">
            <FrameworkElement.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="FrameworkElement.Margin" Value="0 6.25"/>
                    <Setter Property="wpfEx:GridEx.ColDefs" Value="70,*,6,60"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SettingsFieldLabelStyle}">
                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
                    <Setter Property="FrameworkElement.Height" Value="21"/>
                    <Setter Property="FrameworkElement.Margin" Value="0 -6.25"/>
                </Style>
                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
                    <Setter Property="FrameworkElement.Margin" Value="0 -6.25"/>
                </Style>
            </FrameworkElement.Resources>
            <Grid>
                <TextBlock Grid.Column="0" Text="透明度" TextWrapping="Wrap"/>
                <Slider x:Name="OpacityFactorSlider1" Grid.Column="1" Minimum="0" Maximum="100"
                        IsMoveToPointEnabled="true" Value="{Binding OpacityFactor}"/>
                <TextBox x:Name="OpacityFactorTextBox1" Grid.Column="3" 
                         wpfEx:FocusHelper.AdvanceOnEnterKey="true"
                         Text="{Binding OpacityFactor}"/>
            </Grid>
            <Grid>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="边框宽度"/>
                <Slider x:Name="SizeFactorSlider" 
                        Grid.Column="1" Minimum="0" Maximum="5"
                        IsMoveToPointEnabled="true" Value="{Binding LineWidth}"/>
                <TextBox x:Name="SizeFactorTextBox" Grid.Column="3" wpfEx:FocusHelper.AdvanceOnEnterKey="true"
                         Text="{Binding LineWidth}" />
            </Grid>
            <Grid>
                <TextBlock Grid.Column="0" Text="边框颜色" TextWrapping="Wrap" />
                <ContentControl  Grid.Column="1" Margin="0 -12"
                                 KeyboardNavigation.IsTabStop="false"
                                 Height="35"  VerticalAlignment="Bottom"
                                 Content="{Binding LineColorPicker}"/>
            </Grid>
            <Grid>
                <TextBlock Grid.Column="0" Text="填充颜色" TextWrapping="Wrap" />
                <ContentControl Grid.Column="1" Margin="0 -12"
                                KeyboardNavigation.IsTabStop="false"
                                Height="35" VerticalAlignment="Bottom"
                                Content="{Binding FillColorPicker}"/>
                <CheckBox Grid.Column="3" x:Name="UseFill" Content="填充？" 
                          Margin="-60,-3,0,-3" VerticalAlignment="Bottom"
                          IsChecked="{Binding UseFill}"/>
            </Grid>
        </StackPanel>
        <ContentControl Content="{Binding JoinManager}"/>
    </StackPanel>
</UserControl>
